# Management-Student-System

./: .gitignore  README.md
WebApp/: pom.xml
WebApp/src/main/java/com/github/innovaccionvirtual/: WebAppApplication.java
WebApp/src/main/java/com/github/innovaccionvirtual/config/: SecurityConfig.java  WebSecurityConfig.java
WebApp/src/main/java/com/github/innovaccionvirtual/controllers/: IndexController.java  MainController.java  TestController.java
WebApp/src/main/java/com/github/innovaccionvirtual/models/: ERole.java  Role.java  User.java
WebApp/src/main/java/com/github/innovaccionvirtual/payload/request/: LoginRequest.java  SignupRequest.java
WebApp/src/main/java/com/github/innovaccionvirtual/payload/response/: JwtResponse.java  MessageResponse.java
WebApp/src/main/java/com/github/innovaccionvirtual/repository/: RoleRepository.java  UserRepository.java
WebApp/src/main/java/com/github/innovaccionvirtual/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
WebApp/src/main/java/com/github/innovaccionvirtual/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
WebApp/src/main/java/com/github/innovaccionvirtual/utils/: EncryptedPasswordUtils.java
WebApp/src/main/java/com/github/innovaccionvirtual/web/: HomeController.java  LoggingAccessDeniedHandler.java  LoggingAccessSuccessHandler.java
WebApp/src/main/resources/: application.yml
WebApp/src/main/resources/css/: style.css
WebApp/src/main/resources/static/: index.html
WebApp/src/main/resources/static/css/: style.css  styleLogin.css  styleUser.css  stylepersonaldata.css
WebApp/src/main/resources/templates/: advisory.html  denegado.html  index.html  login.html  loginPage.html  personaldata.html  schoolardata.html  userInfoPage.html  userpage.html
WebApp/src/main/resources/templates/css/: style.css
WebApp/src/main/resources/templates/fragments/: _footer.html  _header.html  _menu.html  header.html
WebApp/src/main/resources/templates/login/: login.html
WebApp/src/test/java/com/github/innovaccionvirtual/: WebAppApplicationTests.java
